<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css ">
    <title>Tela de Login</title>
</head>
<body>
    <div id="elemento_pai">
      
        <div class="Tela1">
        <div class="Tela3"> Login</div>
        <div class="Tela2-Login">
        <P>Please enter email</P>
        <input type="text" placeholder="Email">
        <P>Please enter password</P>
        <input type="password" placeholder="Senha">
        <button>LOGIN</button>
        <div>
        <div id="imagem"><img src="Imagem tela login.png" alt="">
</div>
</body>
</html>





/*Estilização da página

<style>
    
#elemento_pai{
            width:70vw;
            height: 38vw;
            text-align: center;
            position: relative;
            border-style: solid;
            background-color: white;
            margin-top: 100px;
            box-shadow: inset;color: rgb(91, 5, 172);
            border-radius: 5px;
            outline-width: 15px;
            outline-style: solid;
            outline-color: #f1f6ce;
            margin: auto;
            margin-top: 100px;

}

.Tela2-Login{
            width: 729px;
            height: 588px;
            left: 600px;
            top: 190px;
            display: block;
            border-style:solid;
            border-width: 0,1px;
            Border-top-color:rgb(153, 150, 150);
            position: relative;
            border-left: none;
            border-width:none;
            border-right: none;
            border-bottom: none;
            color: black;
}

.Tela1 {
       position: absolute;
       width: 594px;
       height: 727px;
       background-color: #69d2cd;
       margin-right: 1px;
       margin-bottom: 1px;
       margin-left: 1px;
       margin-top: 1px;
       border: none;
}

.Tela3{
     position: absolute;
     left: 600px;
     width: 722px;
     height: 100px;
     margin-top: 80px;
     background-color:white;
     border: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    border-style: solid;
    color: black;

}


*p{
   width: 100px;
   height: 100px;
   font-size: 5px;
   font-weight: 5px;
   text-align: left;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 15px;
   margin-right: 1px;
   margin-bottom: 1px;
   margin-left: 1px;
   margin-top: 1px; 

}

img{
    position: relative;
    top: 5px;
    width: 400px;
    height: 380px;
    right: 680px;
    top: -20em; 
    object-fit: cover;
}


 input{
     padding: 20px;
     font-size: 15px;
     width: 350px;
     height: 6px;    
 }

 
 button{
    background-color: #0d0f36;
    margin-top: 20px;
    padding: 10px;
    width: 48%;
    border-radius: 8px;
    color: white;
    font-size: 15px; 
    text-align: center;
}

button:hover{
            background-color: #294380
        
}
  
</style>

